# karlservice

./: pom.xml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/test/app/customer/: CustomerApplication.java
customer/src/main/java/com/test/app/customer/config/: CustomerConfig.java
customer/src/main/java/com/test/app/customer/controller/: CustomerController.java
customer/src/main/java/com/test/app/customer/dao/: EmployeeRepository.java
customer/src/main/java/com/test/app/customer/impl/: CustomerProc.java  CustomerProcImpl.java
customer/src/main/java/com/test/app/customer/utils/: DeleteCustomer.java  Employee.java  PhoneNumber.java  PhoneResp.java  StatusReason.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/test/app/customer/: CustomerProcTest.java
phonenumber/: pom.xml
phonenumber/src/main/java/com/test/app/phone/: PhoneNumberApplication.java
phonenumber/src/main/java/com/test/app/phone/controller/: PhoneNumberController.java
phonenumber/src/main/java/com/test/app/phone/impl/: numberProc.java  numberProcImpl.java
phonenumber/src/main/java/com/test/app/phone/utils/: PhoneEntity.java  StatusReason.java
phonenumber/src/main/resources/: application.properties
